#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&kscan0 {
    debounce-press-ms = <20>;
    debounce-release-ms = <20>;
};

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <28 29>;
            layers = <7 3>;
        };

        middleClick {
            bindings = <&mkp MCLK>;
            key-positions = <33 34>;
            layers = <6 2>;
        };
    };

    macros {
        passward_mac: passward {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp H &kp N2 &kp N5 &kp N0 &kp N3 &kp N0 &kp N0 &kp N0 &kp N6 &kp MINUS &kp N0 &kp N0 &kp N0 &kp N4 &kp ENTER>;
            label = "PASSWARD";
        };

        passward_windows: passward_windows {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Y &kp O &kp W &kp A &kp N &kp E &kp H &kp A &kp K &kp U &kp ENTER>;
            label = "PASSWARD_WINDOWS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0_mac {
            bindings = <
&trans  &trans      &trans        &trans            &trans          &trans                               &trans  &trans    &trans     &trans     &trans     &trans
&trans  &kp Q       &kp W         &kp E             &kp R           &kp T                                &kp Y   &kp U     &kp I      &kp O      &kp P      &trans
&trans  &kp A       &kp S         &kp D             &kp F           &kp G   &mkp LCLK     &mkp RCLK      &kp H   &kp J     &kp K      &kp L      &kp SEMI   &trans
&trans  &kp Z       &kp X         &kp C             &kp V           &kp B   &kp LEFT_GUI  &kp BACKSPACE  &kp N   &kp M     &kp COMMA  &kp DOT    &kp SLASH  &trans
&trans  &kp ESCAPE  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &mo 2   &kp SPACE     &kp ENTER      &mo 1   &kp BSPC  &kp RALT   &kp GRAVE  &kp TAB    &trans
            >;
        };

        layer_1_mac {
            bindings = <
&trans  &trans     &trans          &trans          &trans           &trans                        &trans        &trans        &trans        &trans            &trans             &trans
&trans  &none      &kp F7          &kp UP_ARROW    &kp F10          &none                         &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS         &kp EQUAL          &trans
&trans  &kp LG(A)  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none         &trans  &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans  &kp LG(Z)  &kp LG(X)       &kp LG(C)       &kp LG(V)        &kp NUMBER_0  &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SQT           &kp BACKSLASH      &trans
&trans  &trans     &trans          &trans          &trans           &mo 3         &trans  &trans  &trans        &trans        &trans        &trans            &trans             &trans
            >;
        };

        layer_2_mac {
            bindings = <
&trans  &trans     &trans              &trans              &trans           &trans                  &trans  &trans     &trans     &trans    &trans    &trans
&trans  &none      &mkp MB4            &msc MOVE_Y(20)     &mkp MB5         &none                   &none   &none      &none      &none     &none     &trans
&trans  &kp LG(A)  &msc (MOVE_X(-20))  &msc (MOVE_Y(-20))  &msc MOVE_X(20)  &none   &trans  &trans  &none   &mkp LCLK  &mkp RCLK  &mkp MB4  &mkp MB5  &trans
&trans  &kp LG(Z)  &kp LG(X)           &kp LG(C)           &kp LG(V)        &none   &trans  &trans  &none   &none      &none      &none     &none     &trans
&trans  &trans     &trans              &trans              &trans           &trans  &trans  &trans  &mo 3   &trans     &trans     &trans    &trans    &trans
            >;
        };

        layer_3_mac {
            bindings = <
&trans  &trans         &trans  &trans        &trans        &trans                        &trans  &trans  &trans   &trans   &trans         &trans
&trans  &kp LG(LC(Q))  &to 4   &none         &none         &none                         &kp F8  &kp F9  &kp F11  &kp F12  &passward_mac  &trans
&trans  &none          &none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &kp F4  &kp F5  &kp F6   &none    &none          &trans
&trans  &none          &none   &out OUT_USB  &out OUT_BLE  &bt BT_NXT    &trans  &trans  &kp F1  &kp F2  &kp F3   &none    &none          &trans
&trans  &trans         &trans  &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans   &trans   &trans         &trans
            >;
        };

        layer_0_windows {
            bindings = <
&trans  &trans      &trans    &trans            &trans          &trans                               &trans  &trans    &trans     &trans     &trans     &trans
&trans  &kp Q       &kp W     &kp E             &kp R           &kp T                                &kp Y   &kp U     &kp I      &kp O      &kp P      &trans
&trans  &kp A       &kp S     &kp D             &kp F           &kp G   &mkp LCLK     &mkp RCLK      &kp H   &kp J     &kp K      &kp L      &kp SEMI   &trans
&trans  &kp Z       &kp X     &kp C             &kp V           &kp B   &kp LEFT_ALT  &kp BACKSPACE  &kp N   &kp M     &kp COMMA  &kp DOT    &kp SLASH  &trans
&trans  &kp ESCAPE  &kp LGUI  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &mo 6   &kp SPACE     &kp ENTER      &mo 5   &kp BSPC  &kp RALT   &kp GRAVE  &kp TAB    &trans
            >;
        };

        layer_1_windows {
            bindings = <
&trans  &trans     &trans          &trans          &trans           &trans                        &trans        &trans        &trans        &trans            &trans             &trans
&trans  &none      &kp F7          &kp UP_ARROW    &kp F10          &none                         &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS         &kp EQUAL          &trans
&trans  &kp LC(A)  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none         &trans  &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans  &kp LC(Z)  &kp LC(X)       &kp LC(C)       &kp LC(V)        &kp NUMBER_0  &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SQT           &kp BACKSLASH      &trans
&trans  &trans     &trans          &trans          &trans           &mo 7         &trans  &trans  &trans        &trans        &trans        &trans            &trans             &trans
            >;
        };

        layer_2_windows {
            bindings = <
&trans  &trans     &trans              &trans              &trans           &trans                  &trans  &trans     &trans     &trans    &trans    &trans
&trans  &none      &mkp MB4            &msc MOVE_Y(20)     &mkp MB5         &none                   &none   &none      &none      &none     &none     &trans
&trans  &kp LC(A)  &msc (MOVE_X(-20))  &msc (MOVE_Y(-20))  &msc MOVE_X(20)  &none   &trans  &trans  &none   &mkp LCLK  &mkp RCLK  &mkp MB4  &mkp MB5  &trans
&trans  &kp LC(Z)  &kp LC(X)           &kp LC(C)           &kp LC(V)        &none   &trans  &trans  &none   &none      &none      &none     &none     &trans
&trans  &trans     &trans              &trans              &trans           &trans  &trans  &trans  &mo 7   &trans     &trans     &trans    &trans    &trans
            >;
        };

        layer_3_windows {
            bindings = <
&trans  &trans  &trans  &trans        &trans        &trans                        &trans  &trans  &trans   &trans     &trans             &trans
&trans  &none   &to 0   &none         &none         &none                         &kp F8  &kp F9  &kp F11  &kp F12    &passward_windows  &trans
&trans  &none   &none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &kp F4  &kp F5  &kp F6   &kp LG(L)  &none              &trans
&trans  &none   &none   &out OUT_USB  &out OUT_BLE  &bt BT_NXT    &trans  &trans  &kp F1  &kp F2  &kp F3   &none      &none              &trans
&trans  &trans  &trans  &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans   &trans     &trans             &trans
            >;
        };
    };
};

